spring.application.name=GroupDKeijiban
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/keijiban
spring.datasource.username=postgres
spring.datasource.password=postgres

server.error.whitelabel.enabled=false
